- name: Create coredns group
  group:
    name: coredns
    state: present

- name: Create coredns user
  user:
    name: coredns
    groups: coredns
    shell: /sbin/nologin

- name: Create DNS directory
  file:
    path: /opt/packetframe/dns/zones/
    state: directory

- name: Download coredns binary
  unarchive:
    src: "https://github.com/coredns/coredns/releases/download/v{{ edge_versions.coredns }}/coredns_{{ edge_versions.coredns }}_linux_amd64.tgz"
    dest: /usr/local/bin
    remote_src: yes

- name: Copy coredns.service
  template:
    src: coredns.service
    dest: /lib/systemd/system/coredns.service

- name: Copy Corefile
  template:
    src: Corefile
    dest: /opt/packetframe/dns/Corefile
    mode: +x

- name: Enable and start coredns
  systemd:
    daemon_reload: true
    name: coredns
    state: started
    enabled: true
